<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>
  <div class="container">
    <div class="title">Health Declaration Form (EXAMPLE FOR ERROR)</div>
    <div class="content">

      <form action="#">

        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your first name" required>
          </div>
          <div class="input-box">
            <span class="details">Middle Initial</span>
            <input type="text" placeholder="Enter your middle initial" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your last name" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Age</span>
            <input type="text" placeholder="Enter age" required>
          </div>
          <div class="input-box">
            <span class="details">Ethnicity</span>
            <input type="text" placeholder="Enter your ethnicity" required>
          </div>
          <div class="input-box">
            <span class="details">Status (Married/Single/Student)</span>
            <input type="text" placeholder="Enter your status" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your address" required>
          </div>
          <div class="input-box">
            <span class="details">Gender</span>
            <input type="text" placeholder="Enter your gender" required>
          </div>
          <div class="input-box">
            <span class="details">Have you had any symptoms?</span>
            <input type="text" placeholder="Please explain, place none if the latter" required>
          </div>
        </div>

        <input type="checkbox" required>
              DECLARATION:

        </b></p>

        <p><i> 

          I hereby certify that all my statements in this Declaration Form are true and based on my personal knowledge. I also acknowledge that the Company shall have the right to subject me to appropriate disciplinary proceedings in accordance the Labor Code of the Philippines should any of my statements in this Declaration be proven false upon due investigation by the Company’s management.
       
        </i></p>

        <div class="button">
          <a href="index.html">
          <input type="submit" value="Submit">
        </a>
        </div>

      </form>
    </div>
  </div>

</body>

<body>
  <div class="container">
    <div class="title">Health Declaration Form (EXAMPLE SUCCESSFULLY ADDED ALL)</div>
    <div class="content">

      <form action="#">

        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your first name" required>
          </div>
          <div class="input-box">
            <span class="details">Middle Initial</span>
            <input type="text" placeholder="Enter your middle initial" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your last name" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Age</span>
            <input type="text" placeholder="Enter age" required>
          </div>
          <div class="input-box">
            <span class="details">Ethnicity</span>
            <input type="text" placeholder="Enter your ethnicity" required>
          </div>
          <div class="input-box">
            <span class="details">Status (Married/Single/Student)</span>
            <input type="text" placeholder="Enter your status" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your address" required>
          </div>
          <div class="input-box">
            <span class="details">Gender</span>
            <input type="text" placeholder="Enter your gender" required>
          </div>
          <div class="input-box">
            <span class="details">Have you had any symptoms?</span>
            <input type="text" placeholder="Please explain, place none if the latter" required>
          </div>
        </div>

        <input type="checkbox" required>
              DECLARATION:

        </b></p>

        <p><i> 

          I hereby certify that all my statements in this Declaration Form are true and based on my personal knowledge. I also acknowledge that the Company shall have the right to subject me to appropriate disciplinary proceedings in accordance the Labor Code of the Philippines should any of my statements in this Declaration be proven false upon due investigation by the Company’s management.
       
        </i></p>

        <div class="button">
          <a href="response.html">
          <input type="button" value="Submit">
        </a>
        </div>

      </form>
    </div>
  </div>

</body>
</html>
