<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nav.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<ul>
    <li> <img src="mc.png" alt="HTML tutorial" style="width:49px;height:20x;"></li>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="form.html">QRscanner</a></li>
 </ul>


<div class="container">
    <body>

        <h1><p><b>Health Declaration Form QR</b></p></h1><br>
        
            <a href="form.html"><img src="preview.gif"  style="width:1000px;height:1000px;"></a>
        
        
    </body>   
   
</div>
<center><h2><i>click the qr</h2></i></center>