<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>



    <a href="index.html"><h1><p></p><i>THANK YOU FOR RESPONDING, click me to return...</i></p></h1></a>




</html>
